*
	box-sizing: border-box
	margin: 0
	padding: 0

html 
	font-size: 10px

body 
	margin: 0
	padding: 0
	font-family: 'Dosis', sans-serif
	color: #fff

.container
	max-width: 1170px
	margin: auto
	height: 100%

.body_ovr_hidden
	overflow: hidden
	