.contacts
	background: #e6ecf0
	color: #000
	height: 100%
	padding: 40px 0


input:focus, textarea:focus
outline:none


.form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-flex-direction: column
	-moz-flex-direction: column
	-ms-flex-direction: column
	-o-flex-direction: column
	flex-direction: column
	-ms-align-items: center
	align-items: center
	+yanone
	&__row
		padding: 0
		width: 60%
		position: relative
		height: 80px
		font-size: 2.3rem
		font-weight: 400
		margin-bottom: 40px
		&_type_area
			height: 300px
	&__control
		position: absolute
		width: 100%
		height: 100%
		border: none
		border-bottom: 2px solid #ced4da
		background: transparent
		font-size: 1.4rem
		outline: none
		z-index: 25
	&__text
		padding: 20px 2px
		width: 100%
		height: 100%
		border: none
		border-bottom: 2px solid #ced4da
		background: transparent
		+yanone
		font-size: 2rem
	&__label
		position: absolute
		top: 0
		left: 0
		line-height: 80px
		transition: 0.4s
		padding-left: 5px
		display: inline-block
		cursor: text
		z-index: 20
		&_active
			-ms-transform: translateY(-100%)
			-moz-transform: translateY(-100%)
			-webkit-transform: translateY(-100%)
			transform: translateY(-60%)
			font-size: 2.2rem
			color: #f4cb67
	&__btn
		display: inline-block
		border: none
		background-color: #f4cb67
		color: #000
		text-transform: uppercase
		width: 200px
		height: 60px
		font-size: 2.2rem
		font-weight: 500
		margin: 10px
		border-radius: 100px
		transition: 0.2s
		text-align: center
		line-height: 65px
		&:hover
			box-shadow: 0 0 0 2px #D2973D inset, 0 0 0 4px white inset
			cursor: pointer
	
.status
	font-size: 1.2rem
	color: red