.footer
	background: #202230
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	-ms-align-items: center
	align-items: center
	color: #fff
	font-size: 2rem
	color: #fff
	&__mail
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		-ms-align-items: center
		align-items: center
		margin: 40px 0 40px
	&__link
		padding-left: 10px
		padding-bottom: 3px
		color: #fff
		text-decoration: none
		&:hover
			color: #f4cb67
	&__copyright
		margin: 40px 0 40px