.m-menu
	margin: 0
	padding: 0
	position: fixed
	right: 0
	top: 0
	height: 100vh
	width: 100%
	list-style: none
	font-size: 3rem
	line-height: 3rem
	background-color: #1c1d25
	z-index: 10000
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	transition: 0.2s
	transform: translateX(100%)
	overflow: hidden
	&__link
		font-size: 5rem
		text-decoration: none
		color: #ffffff
		+yanone
		font-weight: 400
	&__open 
		display: none
		font-size: 3rem
		color: #fff
		position: absolute
		top: 40px
		right: 40px
		cursor: pointer
	&__item 
		padding-bottom: 100px
	&__close 
		position: fixed
		top: 5rem
		right: 5rem
		font-size: 5rem
		font-weight: 900
		color: #fff
	&__close:hover 
		cursor: pointer
	&_active 
		transform: translateX(0%)