.social
	display: flex
	justify-content: space-between
	align-items: center
	&_pos_ab
		position: absolute
		top: 60%
		right: 0
		left: 0
		max-width: 180px
		margin: 0 auto
	&__item
		cursor: pointer
	&__link 
		transition: 0.5s
		display: block
		color: #fff
	&__link:hover 
		color: #f4cb67