.title_pos_ab
  position: absolute
  top: 30%
  right: 0
  left: 0
  max-width: 678px
  margin: 0 auto
  display: flex
  justify-content: center

.random
  font-size: 4rem
  text-transform: uppercase
  +dosis
  font-weight: 100
  display: flex
  &__ltr
    text-align: center
  &__nmbr_size
    display: inline-block
    width: 30px
    
.name
  text-transform: uppercase
  font-size: 3.2rem
  &_pos_ab
    position: absolute
    top: 47%
    right: 0
    left: 0
    max-width: 305px
    margin: 0 auto