.section
	&-title_color_white
		color: #fff
	&-subtitle_color_white
		color: #fff

.skills-section
	height: 100%
	width: 100%
	background-color: #000
	padding: 40px 0 40px 0
	background: #1c1d25

.container_display_flex
	display: flex
	justify-content: space-around

.skills
	width: 40%
	height: 100%
	position: relative
	display: block
	&__list
  	text-align: left !important
  	padding: 0
	&__item
  	list-style: none !important
	&__text
		display: block
		margin-bottom: 15px
		font-size: 19px
	&__row
  	margin-bottom: 35px
  	border-radius: 3px 3px 3px 3px
  	background: #09131B
  	height: 30px
  	overflow: hidden
	&__fill
		display: block
		height: 42px
		width: 50%
		border-radius: 3px 3px 3px 3px
		&_type_html
			width: 65%
			background: linear-gradient(to right, orangered, #ffa700)
		&_type_css
			width: 65%
			background: linear-gradient(to right, blue -50%, skyblue 150%)
		&_type_php
			width: 20%
			background: linear-gradient(to right, #3f3f54 -50%, #5a68a5 150%)
		&_type_jquery
			width: 40%
			background: linear-gradient(to right, #c10a00 -50%, #c76464 150%)
		&_type_js
			width: 65%
			background: linear-gradient(to right, #ffe700 -50%, #f4ff3c 150%)
		&_type_react
			width: 30%
			background: linear-gradient(to right, #0078ff -50%, #9afff2 150%)